# JustForgot

app/: build.gradle
app/src/androidTest/java/com/example/eleganzit/justforgot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/justforgot/: AdminReceiver.java  FontManager.java  HomeActivity.java  MyReceivers.java  SplashActivity.java
app/src/main/java/com/app/justforgot/Service/: MyCameraManager.java  SpyCameraService.java
app/src/main/java/com/app/justforgot/database/: AppDatabase.java  DatabaseClient.java  PasscodeDao.java  PasscodeData.java
app/src/main/res/drawable/: sheet_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  bottom_sheet.xml  content_main.xml  user_input_dialog_box.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/eleganzit/justforgot/: ExampleUnitTest.java
