<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
  android:background="?attr/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <com.hanks.htextview.HTextView
        android:id="@+id/htextdata"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="Just Forgot"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        htext:animateType="anvil"
        />

</RelativeLayout>